<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tbLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/StatusValue"
                android:id="@+id/textView9"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                style="@style/StatusName"
                android:id="@+id/textView5"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="현재"/>

            <TextView
                style="@style/StatusName"
                android:id="@+id/textView3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="희망"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/StatusName"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="조도" />

            <TextView
                android:id="@+id/tvCurLight"
                style="@style/StatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="90" />

            <ImageButton
                android:id="@+id/button2"
                style="@style/DesirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/StatusName"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="온도" />

            <TextView
                android:id="@+id/tvCurTemper"
                style="@style/StatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="17" />

            <ImageButton
                android:id="@+id/button4"
                style="@style/DesirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/StatusName"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="환기(%)" />

            <TextView
                android:id="@+id/tvCurAirCondi"
                style="@style/StatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20" />

            <ImageButton
                android:id="@+id/button7"
                style="@style/DesirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/StatusName"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="습도" />

            <TextView
                android:id="@+id/tvCurHumid"
                style="@style/StatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30" />

            <ImageButton
                android:id="@+id/button3"
                style="@style/DesirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/button6"
                style="@style/BtnManipulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모이" />

            <ImageButton
                android:id="@+id/button5"
                style="@style/BtnManipulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button10"
                style="@style/BtnManipulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라" />

            <ImageButton
                android:id="@+id/button9"
                style="@style/BtnManipulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그래프" />
        </TableRow>
    </TableLayout>
</FrameLayout>